{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Documentation:\
	Software package\
	Hardware package (and images)\
	Suggested redesign package\
	Functional and resolution specifications\
\
\
Make use of Vicon data\
Make simple GUI\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \
	1) Export all data\
	2) Clean up data, reexport\
	3) Find units from Leia\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 4) Calculate max change in length (shortest, longest, perp.)\
5) Calculate angle based on 2 line slopes\
6) Create a plot of (angle, extension)\
7) Fit equations/models to plot\
8) Fit it to a math model.\
9) Make two relevant plots\cf2 \
\
	10) Identify preferred fabric for interfacing with silicone\
	11) Create mold design for embedding fabric in silicone\
	12) Create rough Solidworks model of mold, send to Kevin\
13) Identify amount of prestress required to prevent bunching\
	14) Purchase velcro wristbands\
	15) Purchase sewing kit\
\
	16) Look up frequency of drumming (200 max~3hz)\
	17) Estimate required high-end bandwidth of sensor\
	18) Choose a demo to go forward with\
\
	19) Request Leia purchase hand model for Solidworks\
    20) Import simple STL into python\
\
	21) Go into harvard square to get ID\
	22) Fill out payment paperwork, submit scans to Janeen\cf0 \
\
\
}